{
  "expo": {
    "name": "비타망고",
    "slug": "vita-mango",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "vitamango",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#fff4ea"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.vitamango.app",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.vitamango.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#fff4ea"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "buildReactNativeFromSource": true
          }
        }
      ],
      "@react-native-google-signin/google-signin",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511",
          "userTrackingUsageDescription": "관심사에 맞는 광고를 보여주기 위해 사용돼요. 언제든 설정에서 끌 수 있어요."
        }
      ],
      "./plugins/withFirebaseStaticFrameworkFix"
    ]
  }
}
