{
  "name": "jelly-app",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "ios:device": "bash scripts/run-device.sh",
    "web": "expo start --web",
    "asc": "bash scripts/asc.sh",
    "asc:install": "bash scripts/install-asc.sh",
    "asc:publish": "bash scripts/publish-ios-asc.sh",
    "build:ios-keychainless": "bash scripts/build-ios-keychainless.sh",
    "build:ios-prod": "bash scripts/release-ios.sh",
    "build:android-prod": "bash scripts/release-android.sh",
    "verify:engine": "tsx scripts/verify-engine.ts"
  },
  "dependencies": {
    "@expo-google-fonts/gowun-dodum": "^0.2.3",
    "@expo-google-fonts/jua": "^0.2.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "babel-preset-expo": "~54.0.10",
    "expo": "^54.0.35",
    "expo-asset": "~12.0.13",
    "expo-build-properties": "~1.0.10",
    "expo-font": "~14.0.12",
    "expo-haptics": "~15.0.7",
    "expo-linear-gradient": "~15.0.8",
    "expo-localization": "~17.0.9",
    "expo-notifications": "~0.32.12",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-google-mobile-ads": "^16.4.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-svg": "15.12.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.1.10",
    "tsx": "^4.20.0",
    "typescript": "~5.9.2"
  },
  "engines": {
    "node": ">=20"
  },
  "private": true
}
